import tkinter as tk

root = tk.Tk()
root.geometry("400x150")
tk.Label(root,
         text ="Red Text in Times Font",
         fg = "red",
         font = "Times").pack()

tk.Label(root,
         text="Green Text in Helvetica Font",
         fg = "light green",
         bg = "dark green",
         font = "Helvetica 16 bold italic").pack()

tk.Label(root,
         text="Blue Text in Verdana bold",
         fg = "blue",
         bg = "yellow",
         font = "Verdanana 10 bold").pack()

root.mainloop()      

==========================================================================================================

import tkinter as tk

root = tk.Tk()
root.geometry("400x110")
tk.Label(root,
         text ="Red Text in Times Font",
         fg = "red",
         bg = "black",
          padx = 20,
         font = "Times 20 bold italic").pack()

tk.Label(root,
         text="Green Text in Helvetica Font",
         fg = "light green",
         bg = "dark green",
         padx = 25,
         font = "Helvetica 16 bold italic").pack()

tk.Label(root,
         text="Blue Text in Verdana bold",
         fg = "black",
         bg = "yellow",
         padx = 35,
         font = "Verdanana 20 bold").pack()

root.mainloop()      
