import tkinter as tk
from imghdr import test_pgm
from email.mime import image

root = tk.Tk()
root.geometry("700x300+100+100")

logo = tk.PhotoImage(file="python_logo03.png")

w1 = tk.Label(root,image=logo).pack(side="right")

explanation = """At present,only GIF AND PPM/test_pgm
                 formats are supported,but an interface 
                 exists to allow additional image file
                 formats to be added easily."""

w2 = tk.Label(root,
             compound = tk.CENTER,
             text = explanation
               ).pack(side="right")

root.mainloop()                                 
                 
 =========================================================================================================================                
 
 import tkinter as tk
from imghdr import test_pgm
from email.mime import image

root = tk.Tk()
root.geometry("700x300+100+100")

logo = tk.PhotoImage(file="python_logo03.png")

w1 = tk.Label(root,image=logo).pack(side="right")

explanation = """At present,only GIF AND PPM/test_pgm
                 formats are supported,but an interface 
                 exists to allow additional image file
                 formats to be added easily."""

w2 = tk.Label(root,
              justify=tk.LEFT,
              padx = 10,
              text = explanation).pack(side="left")

root.mainloop()   
